<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_App/Escape%20Mountain/AppResources/UI/StartMenu.uss?fileID=7433441132597879392&amp;guid=19c0e1a8b4c8db94891c5b1c7acd67cd&amp;type=3#StartMenu"/>
    <ui:VisualElement name="Panel" class="menu" style="flex-grow: 1; background-color: rgba(21, 120, 117, 0); max-height: 200px; min-width: auto;">
        <ui:Image name="Image" style="background-image: url(&quot;project://database/Assets/_App/Escape%20Mountain/AppResources/UI/Start%20View%20Title%20Image.png?fileID=2800000&amp;guid=24637c45d99090a44942149441101001&amp;type=3#Start View Title Image&quot;); -unity-background-scale-mode: scale-to-fit; background-position-y: center; align-content: center; align-self: center; height: 34px; width: 162px; top: 0; left: 14px; flex-wrap: nowrap;"/>
        <ui:Image style="background-image: url(&quot;project://database/Assets/_App/Escape%20Mountain/AppResources/UI/Start%20View%20Title%20EM.png?fileID=2800000&amp;guid=cdeef9b40ac8b1249a2c2508eb562481&amp;type=3#Start View Title EM&quot;); -unity-background-scale-mode: scale-to-fit; background-position-y: center; align-content: center; align-self: center; height: 75px; width: 262px; top: -20px;"/>
        <ui:Image style="background-image: url(&quot;project://database/Assets/_App/Escape%20Mountain/AppResources/UI/Start%20View%20Title%20Welcome.png?fileID=2800000&amp;guid=86e430b82a963ae47b8ea4da058f0d8e&amp;type=3#Start View Title Welcome&quot;); -unity-background-scale-mode: scale-to-fit; background-position-y: center; align-content: center; align-self: center; height: 25px; width: 112px; top: -101px; left: -75px;"/>
        <BouncingColorButton name="StartButton" text="Start" class="unity-button-start" style="align-self: center; position: absolute; top: auto; left: auto; bottom: 14px; font-size: 22px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; height: 34px; width: 120px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);"/>
    </ui:VisualElement>
</ui:UXML>
